{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "lib": ["esnext", "dom"],
    "listEmittedFiles": false,
    "listFiles": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "*": ["src/*", "test/*"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ],
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "rootDirs": ["src", "test"],
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "traceResolution": false
  },
  "exclude": ["node_modules/**"],
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
